# ttpmodpoc

./: build.gradle  gradle.properties  ttpmodpoc.md
src/main/java/net/obsrvr/ttpmodpoc/: Ttpmodpoc.java  TtpmodpocClient.java  TtpmodpocDataGenerator.java
src/main/java/net/obsrvr/ttpmodpoc/event/: TokenTransferEvent.java
src/main/java/net/obsrvr/ttpmodpoc/grpc/: SimpleGrpcClient.java  TtpmodGrpcClient.java
src/main/java/net/obsrvr/ttpmodpoc/mixin/: ExampleMixin.java
src/main/java/net/obsrvr/ttpmodpoc/render/: EventRenderer.java
src/main/proto/event_service/: event_service.proto
src/main/proto/greeter/: greeter.proto
src/main/proto/ingest/asset/: asset.proto
src/main/proto/ingest/processors/token_transfer/: token_transfer_event.proto
src/main/resources/: fabric.mod.json  ttpmodpoc.mixins.json
